@media only screen and (max-width: 576px){
    h3{
       display: none;
    }
    .login-link p{
 display: none;
}
.login-link{
   width: auto;
   height: 40px;
}
.headlogo{
    width: 176px;
height: 99px;
padding: 12px;
border-radius: 20px;
left: 25%;
}
.sec-modal{
    display: none;
    
}
.search-section{
    margin-top: -30px;
    width: 100%;
}
#search-input{
    width: 50%;
}
.title{
    width: 100%;
}
.category-links{
    display: flex;
    justify-content: center;
}
.dropdown{
    width: 90%;
    margin-left: 10px
}
.account{
    width: 100%;
}
.announcements{
    width: 48%;
    height: auto;
}
.where{
    width: 71px;
    height:21px;
    padding: 4px;
    border-radius: 6px;
    gap: 10px;
font-size: 10px;
font-weight: 400;
line-height: 13px;
letter-spacing: 0em;
text-align: left;

     
}
.names{

    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: -30px;
    
}
.when{
    
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    
}
.phone{

    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    
}
.money{
  
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    
}
.money span{
    font-family: Inter;
font-size: 12px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}
.advertise{
    width: 100%;
    margin-top: -60px;
}
.footer-link{
    width: 45%;
}
.footer-link p{
    font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 18px;
letter-spacing: 0em;
text-align: center;

}
.end-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter{
    width: 100%;
}
.result-searchs{
    width: 100%;
}
.result-searchs h2{
  font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0px;
text-align: left;

}
.flags select{
    width: 41px;
}
.double{
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
}
.results-form{
    width: 100%;
}
.results-input{
    width: 100%;
    outline: none;
    border: none;
}
.trreble{
    width: 100%;
    display: flex;
    justify-content: end;
}
.rechart{
    margin-top: -30px;
    font-size: 10px;
}
.clastime{
    height: auto;
}
.first-item1 p{
    font-size: 12px;
    line-height: 10px;
 
    margin-top: 20px;
}
.first-menu img{
  width: 90px;
  
}
.first-item2{
    font-size: 10px;
    margin-top: -30px;
}
.first-item3{
    margin-top: -10px;
   
}
.second-item1{
    margin-top: 10px;
}
.second-item2{
    font-size: 7px;
    margin-top: -10px;
}
.none-filter{
    display: block;
}

.filter{
    display: none;
}
.obv{
    width: 100%;
}
.create-adds{
    width: 100%;
}
.create-adds h4{
    font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}
.obv h6{
    font-family: Inter;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0px;
text-align: left;
    
}
.fotos{
    width: 100%;
}
.fotos h2{
    font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

}
.choose-foto{
    width: 100%;
}
.choose-foto img{
    width: 127px;
height: 112px;

}
.agree{
    width: 100%;
    display: none;
}
.single-sec{
    flex-wrap: wrap;
}
.sales{
    display: none;
}
.sin-sec1{
    width: 100%;
}
.information{
    width: 100%;
}
.carusel-section{
    width: 100%;
    margin-top: 50px;
}
.carusel-section section{
   width: 100%;

}
.carousel__slide img{
    width: 343px;
height: 186px;
border-radius: 12px;
gap: 20.68124771118164px;
object-fit: cover;


}
.item-carusel{
    width: 100%;
    flex-wrap: wrap;

}
.first-item2{
    width: 100%;
}
.namespan{
    margin-top: 10px;
}
.moneyspan{
    font-size: 20px;
 
    margin-top:5px;
}
.phone-call{
    width: 100%;
}
.carousel__thumbnails img{
    width: 64px;
height: 44px;
border-radius: 8px;;
border: 1px;

}
.carousel__thumbnails{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.carusel-footer{
    margin-top: 40px;
}
.adds{
    width: 100%;
}
.profile-tabs{
    flex-wrap: wrap;
}
.profile-app{
    width: 100%;
}
.new-advertise{
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
   
}
.overtaking{
    width: 100%;
}
.tabs{
    width: 100%;
}
.create-ad{
    width: 100%;
}
.again{
    flex-wrap: wrap;
}
.display-btn{
    width: 100%;
}
.display-single h2{
    margin-left: 40px;
    width: 100%;
}
.display-btn button{
    width: 100%;
}

}
